# AsvAvaloniaToDoSample

./: .gitignore  AsvAvaloniaToDoSample.sln  README.md
AsvAvaloniaToDoSample/: App.axaml  App.axaml.cs  AsvAvaloniaToDoSample.csproj  Program.cs  RS.Designer.cs  RS.resx  RS.ru.Designer.cs  RS.ru.resx
AsvAvaloniaToDoSample/Commands/: AddToDoCommand.cs  OpenToDoListCommand.cs  RemoveToDoCommand.cs
AsvAvaloniaToDoSample/Models/: ToDoItem.cs
AsvAvaloniaToDoSample/Pages/ToDoList/: HomeToDoListExtension.cs  ToDoItemView.axaml  ToDoItemView.axaml.cs  ToDoItemViewModel.cs  ToDoListView.axaml  ToDoListView.axaml.cs  ToDoListViewModel.cs
AsvAvaloniaToDoSample/Pages/ToDoList/RoutedEvents/: ToDoItemChangedEvent.cs
AsvAvaloniaToDoSample/Services/: FileSystemToDoListService.cs  IToDoListFileService.cs  IToDoListService.cs  NullToDoListFileService.cs  NullToDoListService.cs  ToDoListFileService.cs
