<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toDoList="clr-namespace:AsvAvaloniaToDoSample.Pages.ToDoList"
             xmlns:asvAvaloniaToDoSample="clr-namespace:AsvAvaloniaToDoSample"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AsvAvaloniaToDoSample.Pages.ToDoList.ToDoListView"
             x:DataType="toDoList:ToDoListViewModel">
    <Design.DataContext>
        <toDoList:ToDoListViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, Auto"
          x:Name="Root">

        <TextBlock Text="{x:Static asvAvaloniaToDoSample:RS.ToDoListView_ListTitle}" Classes="h1" />

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ToDoItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="toDoList:ToDoItemViewModel">
                        <Grid ColumnDefinitions="*, Auto">
                            <CheckBox
                                IsChecked="{CompiledBinding IsChecked.ViewValue.Value}"
                                Content="{Binding Content}" />

                            <Button Grid.Column="1"
                                    Command="{Binding #Root.((toDoList:ToDoListViewModel)DataContext).RemoveItemReactiveCommand}"
                                    CommandParameter="{Binding .}">
                                <PathIcon Data="{DynamicResource DeleteIconData}"
                                          Height="15"
                                          Foreground="Red" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBox Grid.Row="2"
                 Text="{CompiledBinding NewItemContentHistorical.ViewValue.Value}"
                 Watermark="{x:Static asvAvaloniaToDoSample:RS.ToDoListView_AddNewItem}">
            <TextBox.InnerRightContent>
                <Button Command="{Binding AddItemReactiveCommand}">
                    <PathIcon Data="{DynamicResource AcceptIconData}" Foreground="Green" />
                </Button>
            </TextBox.InnerRightContent>
            <TextBox.KeyBindings>
                <KeyBinding Gesture="Enter" Command="{Binding AddItemReactiveCommand}" />
            </TextBox.KeyBindings>
        </TextBox>
    </Grid>
</UserControl>